<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main-ar.master.cs" Inherits="Nshama.Web.Main_ar" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" id="viewport" content="width=device-width,initial-scale=0.7,user-scalable=no">
    <title>nshama
    </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/flexslider.css">
    <link rel="stylesheet" href="/css/main-ar.css">
    <link href="css/Style.css" rel="stylesheet" />
       <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-57350756-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
   <%-- <form id="form1" runat="server">--%>
       <div class="main-wrapper">
            <div class="nav">
                <div class="main-logo">
                    <a href="/ar/">
                        <img src="/img/generic/logo.png" alt="" />
                    </a>
                </div>
                <div class="menu-btn">
                    <img src="/img/generic/menu-btn.png" alt="" />
                </div>
             <div >
                  <a class="lang-swt" href="<%=HttpContext.Current.Request.Url.ToString().Replace("/ar", "").Replace("/default.aspx","/") %>">
                    EN
                      </a>
                </div>
                <div class="register-btn">
                    <a href="/ar/register">
                    سجّل اهتمامك
                    </a>
                </div>
                <div class="site-nav">
                    <ul>
                        <li>
                            <a href="/ar/about-us">نبذة عنا
                            </a>
                        </li>
                        <li>
                            <a href="/ar/communities">مجمعات أكثر اخضراراً 
                            </a>
                        </li>
                        <li>
                            <a href="/ar/media-center">المركز الإعلامي
                            </a>
                        </li>
                        <li>
                            <a href="/ar/what-we-do">مهمتنا
                            </a>
                        </li>
                        <li>
                            <a href="/ar/town-square">المشاريع
                            </a>
                        </li>
                        <li>
                            <a href="/ar/contact-us">اتصل بنا
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <div class="footer">
            <div class="footer-left">
                <ul>
                    <li>
                        <a href="/ar/about-us">نبذة عنا
                        </a>
                    </li>
                    <li>
                        <a href="/ar/town-square">المشاريع
                        </a>
                    </li>
                    <li>
                        <a href="/ar/what-we-do">مهمتنا
                        </a>
                    </li>
                    <li>
                        <a href="/ar/media-center">المركز الإعلامي
                        </a>
                    </li>
                    <li>
                        <a href="/ar/communities">مجمعات أكثر اخضراراً 
                        </a>
                    </li>
                    <li>
                        <a href="/ar/contact-us">اتصل بنا
                        </a>
                    </li>
                </ul>
                <div class="priv-copy">
                    <a href="/ar/privacy-policy">Privacy Policy
                    </a>
                    <a href="/ar/terms-and-conditions">Terms &amp; Conditions
                    </a>
                    <p>
                        Copyright © <%=DateTime.Now.Year %>. All Rights Reserved.
                    </p>
                </div>
            </div>
            <div class="footer-logo">
                <img src="/img/generic/footer-logo.png" alt="" />
            </div>
        </div>
    
        <script src="/js/jquery.flexslider.js"></script>
        <script src="/js/default.js"></script>
   <%-- </form>--%>
</body>
</html>
